%{
#include <stdio.h>
#include <stdlib.h>
#include "y.tab.h" /* Header generated by bison/yacc */
%}

%%

[ \t\n]+                { /* Ignore whitespace */ }

"for"                   { return FOR; }
"int"|"float"|"double"|"char"|"auto" { return DATATYPE; }

[a-zA-Z_][a-zA-Z0-9_]*  { return ID; }
[0-9]+                  { return NUM; }

"++"                    { return INC; }
"--"                    { return DEC; }
"+="                    { return ADD_ASSIGN; }
"-="                    { return SUB_ASSIGN; }
"*="                    { return MUL_ASSIGN; }
"/="                    { return DIV_ASSIGN; }

"=="                    { return EQ; }
"!="                    { return NEQ; }
"<="                    { return LE; }
">="                    { return GE; }
"<"                     { return LT; }
">"                     { return GT; }

"("                     { return LPAREN; }
")"                     { return RPAREN; }
"{"                     { return LBRACE; }
"}"                     { return RBRACE; }
";"                     { return SEMICOLON; }
"="                     { return ASSIGN; }
","                     { return COMMA; }

"+"                     { return '+'; }
"-"                     { return '-'; }
"*"                     { return '*'; }
"/"                     { return '/'; }

.                       { return yytext[0]; }

%%

int yywrap() {
    return 1;
}
